 191 *lij
 131 *aaj
  99 *goh
  94 *lin
  74 *mohte
  74 *dihte
  72 *guktie
  67 *bijre
  64 *lea
  63 *dellie
  60 *desnie
  56 *leah
  55 *juktie
  53 *sjidti
  50 *Dihte
  47 *ij
  43 *naan
  43 *manne
  43 *gosse
  40 *dejtie
  40 *dam
  40 *dah
  39 *mij
  35 *dan
  35 *Mohte
  34 *mov
  34 *dejstie
  32 *voestes
  32 *nimhtie
  32 *mah
  30 *aerebi
  30 *Nimhtie
  28 *man
  28 *gusnie
  27 *mijjen
  27 *Dan
  26 *jeatja
  26 *idtji
  26 *dovne
  26 *dej
  25 *munnjien
  25 *meatan
  25 *lim
  25 *jis
  24 *guhth
  24 *edtji
  24 *ajve
  24 *Ij
  23 *bøøtin
  22 *gøøkte
  21 *mijjieh
  20 *maehtieh
  20 *gellie
  20 *Manne
  20 *Dah
  19 *limh
  19 *laakan
  19 *jijtje
  19 *Desnie
  18 *maam
  18 *kuvsjh
  17 *mejtie
  17 *gaskems
  17 *Mov
  17 *Gosse
  17 *Aarbortesne
  16 *gænnah
  16 *akte
  16 *Mijjieh
  16 *Dellie
  16 *Daate
  15 *åadtjoejin
  15 *idtjin
  15 *idtjim
  15 *gie
  15 *Goh
  14 *mietie
  14 *ektesne
  14 *dennie
  14 *Snåasesne
  13 *joekoen
  13 *dagkeres
  12 *veadtaldihkie
  12 *tjoeverimh
  12 *jallh
  12 *eelkim
  12 *abpe
  11 *åadtjoeh
  11 *seamma
  11 *noerhtesaemien
  11 *naaken
  11 *meehti
  11 *læjhkan
  11 *jeahta
  11 *ektine
  11 *edtjin
  11 *daate
  11 *Villmo
  11 *Naan
  11 *Havikesne
  10 *veedtsi
  10 *saemiestidh
  10 *meehtin
  10 *gujht
  10 *golme
  10 *daelie
   9 *tjoeverim
   9 *sån
   9 *sjidtin
   9 *mijjese
   9 *leam
   9 *juhtiehtidh
   9 *jeatjebh
   9 *disse
   9 *destie
   9 *aktem
   9 *Svein
   9 *Sofie
   9 *Naaken
   9 *Jåma
   9 *Anna
   8 *åadtjoejimh
   8 *åadtjoejim
   8 *luhkie
   8 *gallesh
   8 *eejhtegh
   8 *bååstide
   8 *byjjesovvi
   8 *Raavrvijhkesne
   8 *Paul
   8 *Loyd
   8 *Kappfjell
   8 *Johan
   8 *Idtjin
   8 *Dunfjeld
   7 *åadtjoeji
   7 *tjoeverin
   7 *guhte
   7 *govhte
   7 *gieh
   7 *ennje
   7 *eah
   7 *dejnie
   7 *båatsoejielemasse
   7 *altese
   7 *Nils
   7 *Maajh-en
   7 *Jeatjah
   7 *Girji
   7 *Gellie
   7 *Ebba
   7 *Dej
   7 *Davvi
   7 *Anita
   7 *Alberte
   7 *Aarbortese
   6 *veedtsim
   6 *sijhtin
   6 *sijhth
   6 *nuelesne
   6 *norsk
   6 *mijjem
   6 *mannem
   6 *maahta
   6 *ligan
   6 *im
   6 *hov
   6 *guarkah
   6 *edtjim
   6 *barki
   6 *På
   6 *Mijjen
   6 *Lund
   6 *Im
   6 *Fjellheime
   6 *Anne-*Lise
   6 *Anders
   6 *Albert
   6 *Akte
   6 *Aerebi
   5 *vielie
   5 *varki
   5 *utnieji
   5 *ussjedim
   5 *tseegkesovvi
   5 *sjidth
   5 *sijhtim
   5 *sijhti
   5 *sih
   5 *reakasovvi
   5 *ohtsim
   5 *nøørjen
   5 *nualan
   5 *njielje
   5 *meehtim
   5 *haakeneburrie-en
   5 *fierhten
   5 *eevre
   5 *daejrieh
   5 *daaroestidh
   5 *bæjngoelisnie
   5 *baalte
   5 *akten
   5 *aamhtsh
   5 *Voestes
   5 *Tromsøesne
   5 *Oskal
   5 *Måjhtam
   5 *Mathis
   5 *Læjhkan
   5 *Lifjell
   5 *John
   5 *Jis
   5 *Idtjim
   5 *Hanne-*Lena
   5 *Eejhtegh
   5 *Daelie
   5 *Anne
   5 *Andersen
   5 *Akten
   4 *øørnesovvin
   4 *åvtese
   4 *vøøste
   4 *vøølki
   4 *vijhte
   4 *veelti
   4 *veedtsin
   4 *utniejin
   4 *sopteste
   4 *sjidtim
   4 *saemesti
   4 *raakte
   4 *oktegh
   4 *meehtimh
   4 *medtie
   4 *maahte
   4 *lægan
   4 *limen
   4 *lih
   4 *libie
   4 *juhtieji
   4 *joe
   4 *jienebh
   4 *jeehti
   4 *ibie
   4 *guaktah
   4 *giesegi
   4 *gaektsie
   4 *edtjimh
   4 *dahkoe
   4 *barkim
   4 *alkoelistie
   4 *ajne
   4 *Wilks
   4 *Tjoeverimh
   4 *Thorbjørn
   4 *Rørosesne
   4 *Per
   4 *Minngemes
   4 *Margrethe
   4 *Juktie
   4 *Jonare
   4 *Holm
   4 *Gøøkte
   4 *Ella
   4 *Eira
   4 *Davvisámegillii
   4 *Aaj
   3 *øøsti
   3 *åvtelen
   3 *årroejim
   3 *ålkine
   3 *vøølkim
   3 *veterinære
   3 *veeltimh
   3 *vaanterdimmieh
   3 *vaajtelin
   3 *tjoeveri
   3 *tjeelim
   3 *tjaalasovveme
   3 *sveerjen
   3 *striengkies
   3 *skåårvedh
   3 *skuvlahistorjá
   3 *sjædta
   3 *saemiestin
   3 *og
   3 *noerhtelen
   3 *namtegh
   3 *måjhtam
   3 *mujhtieh
   3 *mijjeste
   3 *mejnie
   3 *magkeres
   3 *madtan
   3 *lohkimh
   3 *lohki
   3 *kriebpesjimmieh
   3 *juhtiehtasse
   3 *joem
   3 *jijtjedh
   3 *jeatjah
   3 *jalhts
   3 *ihke
   3 *iervedh
   3 *idtjimh
   3 *haakeneburrie-til
   3 *gååvnesin
   3 *gååvnesh
   3 *gåaredi
   3 *guht
   3 *govledh
   3 *girjjis
   3 *gellien
   3 *gaajhke
   3 *eelkimh
   3 *dejgujmie
   3 *dallah
   3 *dagkarinie
   3 *daennie
   3 *daej
   3 *båetieh
   3 *bealesne
   3 *aktene
   3 *aamhtsi
   3 *Voestegh
   3 *Villmoe
   3 *Tjoeverem
   3 *Sámi
   3 *Raavrvijhkeste
   3 *Raavrvijhkese
   3 *Prahkesne
   3 *Nøørjesne
   3 *Nøørjen
   3 *Novh
   3 *Nihko-*Laara
   3 *Lars
   3 *Karasjokesne
   3 *Johansen
   3 *Jijtje
   3 *Jeatja
   3 *Inger
   3 *Idtji
   3 *Hanne
   3 *Gåabpatjahkh
   3 *Guktie
   3 *Fjellheim
   3 *Ealla
   3 *Eah
   3 *Dam
   3 *Daesnie
   3 *Borkenesesne
   3 *Anselm
   3 *Abpe
   3 *Aarborteste
   3 *Aanna
   2 *øøvtiedæmman
   2 *øørnin
   2 *øørni
   2 *ålvas
   2 *åestieji
   2 *Åadtjoejim
   2 *vøøjni
   2 *vøøji
   2 *vuesiehtin
   2 *voeredin
   2 *voejhkelin
   2 *voejhkelimh
   2 *viesjehts
   2 *vienhth
   2 *veterinær-høyskolen
   2 *veeltin
   2 *veadaldihkie
   2 *utniejimh
   2 *utnieh
   2 *uktsie
   2 *tjøødtjehti
   2 *tjoeverimen
   2 *tjijhtje
   2 *tjidtj`en
   2 *tjaaleld
   2 *såemies
   2 *såajmeni
   2 *ståavrosne
   2 *soptsestim
   2 *soptsesti
   2 *soptsesth
   2 *soptseste
   2 *slaaterdimmie
   2 *sjiehti
   2 *satne
   2 *rihpesovvi
   2 *redaktøøre
   2 *realskuvlesne
   2 *reakedi
   2 *reakasovveme
   2 *provhkh
   2 *pedagogiske
   2 *ovlæhkoe
   2 *orrejehtedh
   2 *ohtsin
   2 *noerhtesaemie
   2 *namhtegh
   2 *naemhtie
   2 *naa
   2 *mubpien
   2 *mubpie
   2 *momsine
   2 *mojhtside
   2 *mojhtsh
   2 *moeni
   2 *misjovnen
   2 *misjovne
   2 *minngemes
   2 *mijjine
   2 *maan
   2 *maaje
   2 *lyjhkh
   2 *luvnie
   2 *lohkehtæjjiste
   2 *leejimh
   2 *landbruksvitenskapelige
   2 *kuvsjine
   2 *kuvsjem
   2 *kuvsje
   2 *kultuvremojhtsi
   2 *jååhkesje
   2 *juhtiehmisnie
   2 *jijtse
   2 *jijtjh-rådd
   2 *jienebem
   2 *jiejkh
   2 *jeatjabidie
   2 *jarkoesti
   2 *hovtellem
   2 *gåabpatjahkh
   2 *gujne
   2 *gon
   2 *gohtjin
   2 *gihtji
   2 *gien
   2 *giehtelim
   2 *giehteli
   2 *gaatoelin
   2 *gaajhkine
   2 *gaajhki
   2 *gaajhkem
   2 *forskningsråd»
   2 *for
   2 *fejjen
   2 *fagkan
   2 *faageståavrosne
   2 *ennh
   2 *ektesvuekiebarkoe
   2 *eelkin
   2 *eejhtegidie
   2 *edtjh
   2 *edtja
   2 *eatnemegoerpeme
   2 *dåeriedim
   2 *dåastoeji
   2 *dorjesovveme
   2 *dorje
   2 *doesth
   2 *doekemem
   2 *dijpi
   2 *deejri
   2 *deahpede
   2 *datne
   2 *darjoejimh
   2 *daesnie
   2 *daan
   2 *bøøtim
   2 *båatsoegåatome-til
   2 *båatsoebarkoem
   2 *buerkesti
   2 *buerkeste
   2 *buektehti
   2 *bijjelen
   2 *bigkesovveme
   2 *barkimh
   2 *asth
   2 *annjebodts
   2 *alkoelisnie
   2 *aeveren
   2 *aeriebistie
   2 *aelkehti
   2 *aamhtsigujmie
   2 *aajhtsi
   2 *Vinjebakkenesnie
   2 *Thomasson
   2 *Sørnes
   2 *Ságat
   2 *Svenningdalesne
   2 *Sven
   2 *Sveerjeste
   2 *Svaahken
   2 *Staven
   2 *Snåasese
   2 *Skum
   2 *Skjenneberge
   2 *Sigrid
   2 *Sara
   2 *Rijhkesaerviesne
   2 *Raisduottar
   2 *Raavrvijhken
   2 *Påve
   2 *Pettersen
   2 *Oslovesne
   2 *Ole
   2 *Olaug
   2 *Næjla
   2 *Nåamesjen
   2 *Norges
   2 *NBR-e
   2 *NBR-*esne
   2 *Mølnvik
   2 *Margarethe
   2 *Man
   2 *Maja
   2 *Maajhjaevresne
   2 *Luhkie
   2 *Lodegisnie
   2 *Liisa
   2 *Lena
   2 *Laara
   2 *Kleppe
   2 *Karasjokese
   2 *Jonar
   2 *Jeenemesh
   2 *Jalhts
   2 *Jacobsen
   2 *Idtjimh
   2 *Ibie
   2 *Hilma
   2 *Hedemarkeste
   2 *Harstaden
   2 *Głowacka
   2 *Grete
   2 *Gellien
   2 *Gaup
   2 *Gallesh
   2 *Gaajhkh
   2 *Gaajhke
   2 *Finnmarkeste
   2 *Finnmarken
   2 *Elsa
   2 *Elgåesne
   2 *Dunfjell
   2 *Dejtie
   2 *Deejrim
   2 *Bær
   2 *Boazodoalloođđasat
   2 *Bergli
   2 *Basia
   2 *Austad
   2 *Artihkal
   2 *Arne
   2 *Appfjell
   2 *Andersene
   2 *Altese
   2 *Alberten
   2 *Aaltesne
   2 *Aagård
   1 *Čoalbmesne
   1 *øøstin
   1 *øørnimh
   1 *øørnieh
   1 *øørnedahkem
   1 *øøkonomien-
   1 *øøkonomiem
   1 *øøhpiehtimmiem
   1 *øøhpehtin
   1 *øøhpehtimmieraerie
   1 *øøhpehti
   1 *økonomiese-
   1 *økonomien
   1 *øhpehtimmieraerie
   1 *åådtjedidh
   1 *åådtje
   1 *åvteste
   1 *åvtesijjesne
   1 *årroeme-et
   1 *årroejin
   1 *årroeji
   1 *ånnetji
   1 *ållermaahta
   1 *ålkoelistie
   1 *ålkoelisnie
   1 *åehpenidh
   1 *åebrelen
   1 *ådtjoegan
   1 *åarjesne
   1 *åarjese
   1 *åarjede
   1 *åarelsaemien
   1 *åahpenidh
   1 *åadtoeji
   1 *åadtjojigan
   1 *åadtjoejægan
   1 *åabpetje
   1 *Øøhpehtimmiejarnge
   1 *Åå
   1 *Åsta
   1 *Ålkine
   1 *Åejvievuepsie
   1 *Åejviegærja
   1 *Åabpetje
   1 *ysteriesne
   1 *vøølkimh
   1 *vøøjnin
   1 *vøøjin
   1 *vøøjetjimh
   1 *væljoe
   1 *væjreni
   1 *væjkelåboe
   1 *våårehke
   1 *vååjnoes
   1 *våhkesne
   1 *vyøki
   1 *vuj
   1 *vuetjeme-grav
   1 *vuesiehtimh
   1 *vuesehti
   1 *vuesehte
   1 *vueptiestimh
   1 *vueptiestim
   1 *vuejnibie
   1 *vuastalidh
   1 *vuartasjin
   1 *vuajneres
   1 *voestegh
   1 *voernges
   1 *voelpetjh
   1 *voelpetje
   1 *voejhkelim
   1 *voejhkelieh
   1 *voejhkeli
   1 *vitni
   1 *vissjieh
   1 *vissjh
   1 *vihtesjidh
   1 *vierhtiehtidh
   1 *vienhtin
   1 *vienhtim
   1 *vienhtem
   1 *veterinærlaboratorien
   1 *veterinær-spasert
   1 *veterinær-*laboratoriumem
   1 *veterinær-
   1 *verremes
   1 *venn"
   1 *venn
   1 *vel»
   1 *veesi
   1 *veeltim
   1 *veedtsimh
   1 *vedtiejimh
   1 *vedtiejim
   1 *vedtieji
   1 *vedtieh
   1 *ved
   1 *veaksakobpoe
   1 *veadtalgovvi
   1 *veadtalgovvedh
   1 *veadaldihkie*Naaken
   1 *vajmedh
   1 *vaestedi
   1 *vaedtsieh
   1 *vadtasovvin
   1 *vaarjelæmman
   1 *vaanterdimh
   1 *vaanterdidh
   1 *vaane
   1 *vaajtelimmiej
   1 *vaajtelimmieh
   1 *vaajteligan
   1 *vaadtsamme
   1 *utniejægan
   1 *utniegan
   1 *utni
   1 *ussjedin
   1 *ussjedh
   1 *ume/*pitesaemien
   1 *tæjmoeplaanese
   1 *tyskeridie
   1 *tsyøgkestallim
   1 *tsevsietimmie
   1 *tseegksovvi
   1 *tseegkin
   1 *tseegkimh
   1 *tseegki
   1 *tseegkesovveme
   1 *tseegkesovvedh
   1 *tseegesovvi
   1 *tseegesovvedh
   1 *trygkesovvi
   1 *trygdem
   1 *treavkahgaahtjemh
   1 *tjøønghksovvin
   1 *tjøønghkimh
   1 *tjøødth-et
   1 *tjælloestidh
   1 *tjåådtje
   1 *tjåangkoste
   1 *tjåangkosne
   1 *tjåangkose
   1 *tjåangkoeh
   1 *tjåangkoe
   1 *tjåadtjoejin
   1 *tjåadtjoeji
   1 *tjåadjoeji
   1 *tjuetie
   1 *tjovnedin
   1 *tjoverh
   1 *tjoeverieh
   1 *tjoeveribie
   1 *tjoevereme
   1 *tjoeveken
   1 *tjirkestamme
   1 *tjijhte
   1 *tjiektjimh
   1 *tjiekedimh
   1 *tjiehtjielisne
   1 *tjeelimh
   1 *tjarki
   1 *tjaktjegen
   1 *tjahkasjimh
   1 *tjahkasjim
   1 *tjahkan
   1 *tjaetsiereaktan
   1 *tjaangi
   1 *tjaalasovvi
   1 *tjaalasovva
   1 *tjaahkan
   1 *sør-*samenes
   1 *sæjropinje!
   1 *sæjhta
   1 *sååjhth
   1 *såartsh-
   1 *sámi
   1 *syntakse
   1 *svienskegielem
   1 *sutnjien
   1 *stååkeme-ting
   1 *stååkedimmiegiele
   1 *ståavroe-et
   1 *ståantetjem
   1 *stuvrin
   1 *strihkesovveme
   1 *stoerredållen
   1 *stilli
   1 *stieries
   1 *steeri
   1 *språk
   1 *spidtjebarkojste
   1 *sovhkedidh
   1 *sosiolingvistikke
   1 *soptsestægan
   1 *soptsestin
   1 *soptsestimh
   1 *soptsestem
   1 *soptsestalledh
   1 *soptestin
   1 *soptestieh
   1 *soptesth
   1 *soptestem
   1 *soptestamme
   1 *sohtehtin
   1 *sohtehtimmieh
   1 *soejkesjimmien
   1 *soejkesh
   1 *sluvkeminie
   1 *sliektiste
   1 *slaaterdæjjide
   1 *slaaterdimmiejgujmie
   1 *slaaterdimmieh
   1 *slaahtjan
   1 *skåakeburrine
   1 *skåakeburrien
   1 *skuvletijjeste
   1 *skuvletijjen
   1 *skuvletijjem
   1 *skultedh
   1 *skruvvedidh-
   1 *skattedirektoratet»
   1 *skaavtegistie
   1 *skaavtegisnie
   1 *sjtesne
   1 *sjisjneldisnie
   1 *sjiehth
   1 *sjiehtesovveme
   1 *sjiehtesjahtedh
   1 *sjiehteldihkie
   1 *sjidtimh
   1 *sjidti*Raakte
   1 *sjidth"
   1 *sjeahta
   1 *sivil-*agronomine
   1 *sinsætnan
   1 *sinsitnine
   1 *sijhtimh
   1 *sijhtieh
   1 *sievestidh
   1 *sierngedimh
   1 *siepmieh
   1 *servodagas
   1 *sekretærine
   1 *sekretære
   1 *sekretariatesne
   1 *seente
   1 *seenhte
   1 *seedtetjim
   1 *sedtimen
   1 *sedtesovvin
   1 *sedtesovvim
   1 *sealedi
   1 *seaktja
   1 *satna
   1 *saga
   1 *saemiestieh
   1 *saatna
   1 *ræhpien
   1 *råårestalledh
   1 *rååresjimh
   1 *råajvarin
   1 *råajvarimme
   1 *råajvarimh
   1 *ryøjredim
   1 *russerh
   1 *rihpsovvi
   1 *rihpestæmman
   1 *rihpestimmie-*smaerehtsisnie
   1 *rihpesti
   1 *rihpesovvedh
   1 *reinforsøk"
   1 *reindrift»
   1 *reindrift"
   1 *reesh
   1 *reeremeåejvieh
   1 *realskuvlem
   1 *reakadim
   1 *raeriestin
   1 *raeriestimmij
   1 *raeriestimmie
   1 *raeriestim
   1 *raerhkeme
   1 *raeresti
   1 *radtjoeslaakan
   1 *raavhkedimmien
   1 *pryøvemestasjovne
   1 *provisorisk
   1 *provhkin
   1 *provhki
   1 *provhkesåvva
   1 *provhkemisnie
   1 *pleekin
   1 *pedagogike-med
   1 *paehperebarkoejgujmie
   1 *paarrijstie
   1 *ovmesse
   1 *ovlæhkosne
   1 *orrejin
   1 *orrejimh
   1 *orrejim
   1 *orrejehtin
   1 *onn-et
   1 *olles
   1 *ojhte
   1 *ohtsi
   1 *ohtsh
   1 *offiserskasernine
   1 *nøørh
   1 *nænnoesti
   1 *nåantan
   1 *nyjhkedh
   1 *nuhtjin
   1 *nuekies
   1 *novtati
   1 *noerhtegielide
   1 *noerebaeleste
   1 *noelestidh
   1 *njultjeme
   1 *njoejjesne
   1 *njealjede
   1 *nietide
   1 *nielje
   1 *neebnin
   1 *nebneme
   1 *målsohth
   1 *måjhteji
   1 *måjhtajimh
   1 *måedtie
   1 *måadth
   1 *museuminie
   1 *murriedimh
   1 *murriedim
   1 *munnjan
   1 *muenieh
   1 *mubpiem
   1 *mubpiebieliekusjvem
   1 *mubpeste
   1 *monnen
   1 *momsen
   1 *momse
   1 *molsehth
   1 *mojhtsidie
   1 *mojhtsi
   1 *mohtedihks
   1 *moenim
   1 *moenesovvi
   1 *moenem
   1 *moenehtstimmiem
   1 *minnimh
   1 *minniegietjesne
   1 *mijjien
   1 *mijjeh
   1 *mierhkesovvin
   1 *mierhkesovveme
   1 *mierhkesjimmie
   1 *miejjieh
   1 *melodie
   1 *mejgujmie
   1 *meehtie
   1 *matematigke
   1 *maskinprøvebruk»
   1 *maskinaj
   1 *mannine
   1 *mannasinie
   1 *magkarinie
   1 *maehtien
   1 *madtoem
   1 *maanagiertesijjie
   1 *maanabaeliste
   1 *maahtam
   1 *maahtah
   1 *maahhta
   1 *låångkegh
   1 *låavth-gåatetjh
   1 *låasije
   1 *lyjhkin-
   1 *luvhtie
   1 *luhpiedin
   1 *luhkieh
   1 *lopmetjengkere-en
   1 *lojalitehta
   1 *lohketæjja
   1 *lohkehti
   1 *lohkedæjjah
   1 *loh
   1 *liturgiske
   1 *lihke
   1 *lierin
   1 *lieri
   1 *lei
   1 *leeji
   1 *leejeme
   1 *landbruksøkonomisk
   1 *landbrukshøgskole
   1 *laehpielin
   1 *laboratoriumesne
   1 *laavsomh
   1 *laantetjåangkosne
   1 *kuvsjide
   1 *kuvsjesne
   1 *kultuvresiebrem
   1 *kultuvremojhtsidie
   1 *krøøhkestimmie-problem
   1 *kriebpesjimmijstie
   1 *kriebpesjimh
   1 *kriebpesji
   1 *kriebpesjh
   1 *kranna-skoler
   1 *kraannatjielte
   1 *kovmiteesne
   1 *kovmitee
   1 *kontinuitetem
   1 *koksigujmie
   1 *klååkim
   1 *kluhtierdimh
   1 *klassesne
   1 *klaassetjiehtjielisnie
   1 *klaassetjiehtjelh
   1 *kim
   1 *jøøvlehtidh
   1 *jåhtetji
   1 *jåhteji
   1 *jåarhkeskuvlesne
   1 *jåarhkeskuvlem
   1 *juvnehtidh
   1 *juhtihtim
   1 *juhtietin
   1 *juhtielasse
   1 *juhtiejin
   1 *juhtiejimh
   1 *juhtiejim
   1 *juhtiehtim
   1 *juhtiehmasse
   1 *juhtieh
   1 *juhtehti
   1 *juerie
   1 *jueresne
   1 *juehtiemasse
   1 *juakedi
   1 *juakaldihkie
   1 *journalist-en
   1 *joekehtadti
   1 *jijtsistie
   1 *jijtsh
   1 *jijtjte-styrets
   1 *jijnjeb
   1 *jijnem
   1 *jiih
   1 *jihteles
   1 *jieliejin
   1 *jieliejigan
   1 *jieknge
   1 *jiehtsidie
   1 *jehti
   1 *jeehtin
   1 *jeehtimh
   1 *jeatjebi
   1 *jarkoestægan
   1 *jarkoestigan
   1 *jamhka
   1 *jallan
   1 *jaememen
   1 *jaehkieh
   1 *jabjoeh
   1 *jaahkoles
   1 *irhkemasse
   1 *intervjuen
   1 *internatskuvlem
   1 *instruksesne
   1 *industriesne
   1 *ikt
   1 *iervemisnie
   1 *iervemh
   1 *iemedinie
   1 *iemede
   1 *idtjm
   1 *idjim
   1 *hævvi
   1 *håjhkoej
   1 *håalenierh
   1 *hovtelline
   1 *hovtelle
   1 *hammoedarjome
   1 *hajhkedimh
   1 *haerpij
   1 *gøøtimh
   1 *gællasjim
   1 *gååvnesi
   1 *gååvnese
   1 *gåårtjehke
   1 *gåhtjoejimh
   1 *gåetiemaahtose
   1 *gåetiejuvri
   1 *gåarhmolen
   1 *gåaredi!
   1 *gåaredh
   1 *gåalmeden
   1 *gåajkoe
   1 *gåabph
   1 *gåabpatjahkide
   1 *gymnasesne
   1 *guvviedimmie
   1 *guste
   1 *gusne
   1 *guohtunguorahallankurssas
   1 *gukte
   1 *gujmie
   1 *guhtegh
   1 *guhkene
   1 *guektiengielh
   1 *guektien
   1 *guarkajim
   1 *guarkajih
   1 *guarkaji
   1 *guaktaj
   1 *guadtam
   1 *gruvan
   1 *govloes
   1 *govlibie
   1 *govletehtedh
   1 *govlesåvva
   1 *govlesovva
   1 *govlesasse
   1 *gosk
   1 *gorkesimmie
   1 *gonnoeh
   1 *golme-*njielje
   1 *goerehtim
   1 *gijregi
   1 *gihtjimh
   1 *giesegiÅret
   1 *giese
   1 *giemhpes
   1 *gieleskuvlesne
   1 *gieleraereste
   1 *gielebyjresh
   1 *giejtie
   1 *giehtjedim
   1 *giehtjedi
   1 *giehtelin
   1 *giehtelimh
   1 *giehtele
   1 *geologie
   1 *gelliekulturi
   1 *geartan
   1 *geajnohts
   1 *gaskefaage
   1 *gartnerskuvlese
   1 *gartnerskuvlen
   1 *garresduetie
   1 *garmerdin
   1 *garmerdem
   1 *gaerteninie
   1 *gaerten
   1 *gaavnimh
   1 *gaavnedin
   1 *gaavnedimh
   1 *gaavnedimen
   1 *gaavnedamme
   1 *gaaske
   1 *gaartjeni
   1 *gaantestalledh
   1 *gaajhksidie
   1 *gaajhksh
   1 *gaajhkide
   1 *gaajhkesidie
   1 *fylhkesskaehtie-med
   1 *fylhkesskaehti-til
   1 *forskning»
   1 *fiere-*guhte
   1 *faamoesijjesne
   1 *faamoebransjesne
   1 *faagidie
   1 *faageøøhpehtimmieh
   1 *faagetsiehkieh
   1 *faagedajvine
   1 *entrepenørfirmaesne
   1 *elektrikerinie
   1 *elektrikere
   1 *ektie
   1 *ektevuekie-
   1 *ektesvuekien
   1 *ektesvuekiefaagem
   1 *ektesvuekiefaage
   1 *ektesvuekie-en
   1 *ekspedisjovs-*sjefe
   1 *eerkin
   1 *eejhtegigujmie
   1 *eejhtegi
   1 *edtjti
   1 *edtjohke
   1 *edtjimen
   1 *edtjigan
   1 *edtjibie
   1 *edtjem
   1 *eajnadovvin
   1 *eajhnadovvin
   1 *eajhnadovvim
   1 *eadtjoke
   1 *eadtjalgehtedh
   1 *dååhkesjimmieprievie
   1 *dån
   1 *dåeredh
   1 *dåemiedidh
   1 *dåemedi
   1 *dåastoehtimh
   1 *dåastoehti
   1 *dåastoeh
   1 *dåastoe
   1 *dåakterstipendiate
   1 *duvtievierhtieh
   1 *dutnjien
   1 *dovnesh
   1 *dov
   1 *dorjehtse
   1 *domtimh
   1 *doh
   1 *doestieh
   1 *doekin
   1 *dijjeste"
   1 *dijjen
   1 *digkiedin
   1 *digkiedimh
   1 *diekie
   1 *dieke
   1 *diedtele
   1 *dialektijste
   1 *dialekte
   1 *deejrim
   1 *debpede
   1 *deahpedi*Måjhtam
   1 *darpesjin
   1 *darjoejimh"
   1 *darjoeji
   1 *damtin
   1 *dahkojne
   1 *dagkerigujmie
   1 *dagkerh
   1 *dagkaridie
   1 *daelvegi
   1 *daejstie
   1 *daejreme
   1 *daejnie
   1 *daehtie
   1 *daase
   1 *daarpesjin
   1 *daarpesji
   1 *daarpesh
   1 *daaroestin
   1 *daaroestem
   1 *daanhtsoejimh
   1 *daamtaj
   1 *daamhtsh
   1 *daamhts
   1 *daamhtetje
   1 *daam
   1 *camping-*våågnesne
   1 *camping-*våågna!
   1 *camping-*våågna
   1 *ca
   1 *bøørin
   1 *bøøresovvin
   1 *bøøresovvi
   1 *bøønine
   1 *bøøktim
   1 *bæjngolen
   1 *bæjngoelistie
   1 *båetsoebårran
   1 *båeltiehtidh
   1 *båatsoejieliemiste
   1 *båatsoejieleminie
   1 *båatsoejielem
   1 *båatsoeeburrie-til
   1 *båatsejieleme-til
   1 *båata
   1 *byjrekisnie
   1 *byjrekisne
   1 *byjjesovvin
   1 *byjjesovvemen
   1 *byjjesovveme
   1 *byjjesisnie
   1 *byjjeni
   1 *byjjehti
   1 *buerkiestin
   1 *buerkiestalledh
   1 *bueries-en
   1 *buektiehtim
   1 *buakta
   1 *boelhketjh
   1 *boelhketjem
   1 *bist
   1 *bissimh
   1 *billin
   1 *billi
   1 *billh
   1 *billem
   1 *bigkin
   1 *bigkim
   1 *bievsterisnie
   1 *bieliejaepie
   1 *bielhkieji
   1 *beetsin
   1 *beejedh
   1 *beassetje
   1 *bearkoestuhtjetjh
   1 *batnanin
   1 *batnani
   1 *barkojsne
   1 *barkoeskuvlesne
   1 *barkoeskuvlem
   1 *barkijste
   1 *barkigan
   1 *barkieh
   1 *barkh
   1 *barkejidie
   1 *baanhtese
   1 *baaktoe
   1 *baahtjetjh
   1 *baahkedimmie
   1 *baahkedimh
   1 *artihkkalat
   1 *arhpehtovvimh
   1 *andakt
   1 *alkoe-*kuvsjem
   1 *akti
   1 *aerviedimh
   1 *aervedem
   1 *aelkiehtimh
   1 *aelkiehtidh
   1 *aelkehtidh
   1 *aelhkietin
   1 *aelhkietidh
   1 *aelhkiehtidh
   1 *adtjegh
   1 *administrasjonsdepartementet
   1 *aavode
   1 *aarmohts
   1 *aamtse
   1 *aamhtsijste
   1 *aamhtsem
   1 *aamhtse
   1 *aalkoelistie
   1 *aajmohke
   1 *aajla
   1 *aajhtin
   1 *aajhtaldihkie
   1 *aadtjegh
   1 *Wilksen
   1 *Wiigen
   1 *Wiig-*en
   1 *Westerfjelline
   1 *Westerfjell
   1 *Vøølki
   1 *Vøøjnim
   1 *Vualtjerisne
   1 *Vuakteren
   1 *Viosen
   1 *Vinjebakkenen
   1 *Vihteles
   1 *Vienhtem
   1 *Vestfoldesne
   1 *Verremes
   1 *Vektarlien
   1 *Vektarlia
   1 *Varsi
   1 *Vars
   1 *Vaestiedim
   1 *Vadsøen
   1 *Vaaptsen-samenes
   1 *Vaaptsen
   1 *Vaapstesne
   1 *Vaapsten
   1 *Vaapseste
   1 *Utsi
   1 *Utbyggingsfonden
   1 *Tysklaanteste
   1 *Tyskerh
   1 *Trøndelageste
   1 *Trøndelagesne
   1 *Tråantesne
   1 *Tronesesne
   1 *Tromsøeste
   1 *Tromsøen
   1 *Tromsø
   1 *Tromseste
   1 *Troforsesne
   1 *Todalen
   1 *Tjoveribie
   1 *Tjoeverin
   1 *Tjoeverim
   1 *Tjoevere
   1 *Tjijhtje
   1 *Thomas
   1 *Såemies
   1 *Sveerjesne
   1 *Sveerjen
   1 *Suortesne
   1 *Ståavroe
   1 *Striengkies
   1 *Streif
   1 *Statens
   1 *Spierttagáisá
   1 *Sparrok
   1 *Sokki
   1 *Sofien
   1 *Snåaseste
   1 *Snåasen
   1 *Snåase
   1 *Snåasan
   1 *Skæhkere
   1 *Skjolvor
   1 *Skjennebergen
   1 *Skjenneberg
   1 *Sinsætnan
   1 *Sijhti
   1 *Sijhtem
   1 *Sigvald
   1 *Seammea
   1 *Seamma
   1 *Seakkesnjárga
   1 *Schjølberg-*Gamnes
   1 *Samuel
   1 *Samisk
   1 *Samenes
   1 *Salgslage
   1 *Sagfjordbotnistie
   1 *Saemiemisjovnen
   1 *Røros-samenes
   1 *Røros
   1 *Ryan
   1 *Romseste
   1 *Riksrevisjovne
   1 *Rijhkesaervie
   1 *Riast/*Hylling
   1 *Renberg*US
   1 *Renberg
   1 *Regnskapskurs
   1 *Reakasovvi
   1 *Rasmus
   1 *Ragnhild
   1 *Raeriestimmieh
   1 *Raavrvijhken-
   1 *Raavrvijhke
   1 *Raavrvijhese
   1 *Raakte
   1 *Provhkim
   1 *Prahken
   1 *Plassjen
   1 *Plassje
   1 *Peer
   1 *Peder
   1 *Oslovese
   1 *Osloven
   1 *Oskale
   1 *Orkdaellesne
   1 *Orkangerisnie
   1 *Onnemaana
   1 *Oldervik
   1 *Ohtsim
   1 *Odd
   1 *Nøørjeste
   1 *Numhtie
   1 *Normaale-planen
   1 *Nordlandesne
   1 *Nordfjell
   1 *Njååmesjen
   1 *Njåamesjevuemesne
   1 *Njåamesjen
   1 *Njåamesje-*vuemesne
   1 *Niia
   1 *Nesneste
   1 *Nesnan
   1 *Nesnaen
   1 *Namsosen
   1 *Naakenem
   1 *NTNU-*este
   1 *NTNU
   1 *NSI
   1 *NRL-*ine
   1 *NOU
   1 *NLH-*esne
   1 *NBR-*ine
   1 *NBR-*este
   1 *NBR-*em
   1 *Månnoeh
   1 *Málatvuopmi
   1 *Myrstad
   1 *Munnjien
   1 *Mu
   1 *Monnoeh
   1 *Monnen
   1 *Moenim
   1 *Mijjem
   1 *Mij
   1 *Mastergradem
   1 *Martin
   1 *Marsfjell
   1 *Marie
   1 *Maam
   1 *Maajja
   1 *LødingesneJis
   1 *Lyftingsmo
   1 *Lundese
   1 *Lunde
   1 *Lohketæjja-en
   1 *Logje
   1 *Lise
   1 *Lindkjølen
   1 *Lilja
   1 *Lifjelle
   1 *Levangeren
   1 *Lenviken
   1 *Lenan
   1 *Leif
   1 *Larsen
   1 *Lardalesne
   1 *Lagerkrantzen
   1 *Laantesiebre
   1 *Laantedepartementesne
   1 *Kuvsjh
   1 *Korgenisnie
   1 *Korgenesne
   1 *Korgenen
   1 *Knut
   1 *Kleppeste
   1 *Kappfjelline
   1 *Kant
   1 *Kalstad
   1 *Jåman
   1 *Jåma-*Berg
   1 *Josef
   1 *Jonas
   1 *Jon
   1 *Jomam
   1 *Joma
   1 *Jokkmokkesne
   1 *Jijnjesh
   1 *Jijnjemesh
   1 *Jijnesh
   1 *Jakob
   1 *Isak
   1 *Instituttesne
   1 *Institudth
   1 *Inge
   1 *Iidnesne
   1 *Iemede
   1 *Idtimh
   1 *Idar
   1 *IKT
   1 *Høylaantesne
   1 *Håkon
   1 *Hábmereste
   1 *Hurtigrutesne
   1 *Hunstad
   1 *Hovtellen
   1 *Hovd
   1 *Henriksen
   1 *Helgelaantesne
   1 *Helge
   1 *Heidun
   1 *Havikeste
   1 *Havikese
   1 *Havikan
   1 *Hasselbrinken
   1 *Harstadesnie
   1 *Harstadesne
   1 *Hans
   1 *Hanne-*Lenan
   1 *Halse
   1 *Hagen
   1 *Haegrie-en
   1 *Haakeneburrie-
   1 *Gåessie
   1 *Gåarede
   1 *Gåabpahtjahkh
   1 *Guvviedimmie
   1 *Gustav
   1 *Granese
   1 *Govleme
   1 *Goevtegeajnosne
   1 *Goevtegeajnose
   1 *Goevtegeajnoe
   1 *Goerksh
   1 *Gjersvikesne
   1 *Gijrege
   1 *Gihtji
   1 *Giehtavuotnesne
   1 *Gaskoe
   1 *Garresjohkeste
   1 *Gaertenisnie
   1 *Gaektsie
   1 *Fávrrosorda
   1 *Frostesne
   1 *Frank
   1 *Forbruker-
   1 *Fjellheimesne
   1 *Finnmarkesne
   1 *Finmarkesne
   1 *Fierhten
   1 *Fierhte
   1 *Fausken
   1 *Faalegen
   1 *Faahketji
   1 *Faagplaanh
   1 *Faagplaane-nevneren
   1 *Evenesen
   1 *Erna
   1 *Erling
   1 *Ennje
   1 *English
   1 *Engerdalesne
   1 *Engerdalen
   1 *Ellen
   1 *Elgåeste
   1 *Elgåen
   1 *Ektesne
   1 *Einar
   1 *Eeremes
   1 *Edvardsen
   1 *Ebban
   1 *Eará
   1 *Dærga
   1 *Dunderlandsdalesne
   1 *Dunderlaanten
   1 *Dovne
   1 *Distriktenes
   1 *Departementet
   1 *Dejstie
   1 *Deatnu
   1 *Datne
   1 *Dassin
   1 *Dag
   1 *Daennie
   1 *Daej
   1 *Daan
   1 *Daamtaj
   1 *Daam
   1 *DSF-*esne
   1 *DSF-*en
   1 *Christensen
   1 *Camping-*våågnesne
   1 *Camping-*våågnam
   1 *Børgefjell
   1 *Bøndenes
   1 *Båatsoesaernien
   1 *Båatsoeburriefondeste
   1 *Burkijese
   1 *Buektiehtimh
   1 *Brekkfjell
   1 *Borkenesese
   1 *Bodøesne
   1 *Bodøen
   1 *Bijbele
   1 *Bielielehkie
   1 *Berit
   1 *Bergslanden
   1 *Baltoen
   1 *Aune
   1 *Asvedihks
   1 *Asta
   1 *Arnesen
   1 *Anton
   1 *Anti-*vielletjh
   1 *Anti
   1 *Alkoelisnie
   1 *Albrigt
   1 *Ajne
   1 *Aelkiemisnie
   1 *Aarborten
   1 *Aarbortem
   1 *Aarborte
   1 *Aanjebodts
   1 *Aagårde
   1 *ABC-e
   1 *ABC-*em
   1 *A4-*aarhke
